# Personal dotfiles
#
# Copyright (C) 2016 NeoVg <neo@gothnet.eu>
# Distributed under the GNU General Public License, version 3.0.
# For full terms see the file LICENSE.md

alias ..='cd ..'
alias la='ls -lah'
alias du1='du -xHhd 1 | sort -k2'
alias df='df -h'
alias tmux='tmux -2 -CC'

if [ $EUID != 0 ]; then
	alias su='sudo su'
fi

if [ "$(uname)" == "FreeBSD" ] || [ "$(uname)" == "Darwin" ]; then
    alias ls='ls -G'
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
    alias ls='ls --color'
fi

if [ "$(uname)" == "Darwin" ]; then
    alias ports='sudo lsof -i -P | grep -i "listen"'
fi

if [ -f "${DIR}/vimrc" ]; then
    alias vim="vim -u ${DIR}/vimrc"
fi

BIN_SSHRC="$( which sshrc )"
if [ "${BIN_SSHRC}" != "" ]; then
    alias ssl="LC_REMOTE_USER=$(whoami) sshrc -o SendEnv=LC_REMOTE_USER ${1}"
fi
