# Personal dotfiles
#
# Copyright (C) 2016 NeoVg <neo@gothnet.eu>
# Distributed under the GNU General Public License, version 3.0.
# For full terms see the file LICENSE.md

# after sudo
complete -cf sudo

# git
source ${DIR}/helper/git-completion.sh
git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.ci commit
git config --global alias.st status

# homebrew
if [ -f /usr/local/etc/bash_completion.d/brew ]; then
	source /usr/local/etc/bash_completion.d/brew
fi

