# Personal dotfiles
#
# Copyright (C) 2016 NeoVg <neo@gothnet.eu>
# Distributed under the GNU General Public License, version 3.0.
# For full terms see the file LICENSE.md

if [ ! -h ${DIR}/../.bashrc ]; then
	echo "Linking ${DIR}/bashrc to ${DIR}/../.bashrc"
	ln -s ${DIR}/bashrc ${DIR}/../.bashrc
fi

if [ ! -h ${DIR}/../.bash_profile ]; then
	echo "Linking ${DIR}/bash_profile to ${DIR}/../.bash_profile"
	ln -s ${DIR}/bash_profile ${DIR}/../.bash_profile
fi

if [ ! -h ${DIR}/../.vimrc ]; then
	echo "Linking ${DIR}/vimrc to ${DIR}/../.vimrc"
	ln -s ${DIR}/vimrc ${DIR}/../.vimrc
fi

if [ ! -h ${DIR}/../.sshrc ]; then
	echo "Linking ${DIR}/sshrc to ~/.sshrc"
	ln -s ${DIR}/sshrc ~./.sshrc
fi

# add include to .gitconfig
if [ -f ${DIR}/../.gitconfig ] && ! grep -q "path = ${DIR}/gitconfig" ${DIR}/../.gitconfig; then
	echo "[include]" >> ${DIR}/../.gitconfig
	echo "	path = ${DIR}/gitconfig" >> ${DIR}/../.gitconfig
fi
